# ETimeFinalYearProject

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eunan/tracey/etimefinalyearproject/: AcceptTimesheetTest.java  AcceptingInvoiceTest.java  AddEmployeeToProject.java  EmployerTest.java  ExampleInstrumentedTest.java  InvoiceTest.java  MainActivityTest.java  PropertyManagerTest.java  RegisterActivityTest.java  RegisterTest.java  RemoveEmployeeTest.java  TimesheetTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db.properties  test.properties  val.properties
app/src/main/java/com/eunan/tracey/etimefinalyearproject/: AssignedEmployess.java  CreateProfile.java  CreateProject.java  Data.java  ETime.java  Employee.java  EmployeeFragment.java  EmployeeProfile.java  EmployeeProfileActivity.java  EmployerProfile.java  EmployerProfileActivity.java  EmployerTimeSheetActivity.java  EmployerWeek.java  EmploymentStatus.java  FirebaseMessagingService.java  FragmentCommunicator.java  FridayDate.java  IProfile.java  ImageAdapter.java  InvoiceFragment.java  ListAdapters.java  MainActivity.java  Message.java  MessageModel.java  Name.java  ProfileActivity.java  Project.java  ProjectActivity.java  ProjectDialog.java  ProjectFragment.java  ProjectMessagingService.java  PropertyManager.java  RecyclerViewAdapter.java  RegisterActivity.java  SectionsPageAdapter.java  SectionsPageAdapterEmployee.java  SectionsPageAdapterEmployer.java  SettingsActivity.java  Status.java  StatusActivity.java  (+14 more)
app/src/main/res/drawable/: circle.xml  red.xml  round_button.xml  shape.xml  shapered.xml
app/src/main/res/drawable-v24/: round_button.xml  shape.xml
app/src/main/res/drawable-xhdpi/: round_button_gray.xml  round_textview.xml
app/src/main/res/layout/: activity_about.xml  activity_add_employee.xml  activity_create_profile.xml  activity_create_project.xml  activity_display_invoice_history.xml  activity_emp_image.xml  activity_employee_profile.xml  activity_employer_invoice_history.xml  activity_employer_profile.xml  activity_employer_time_sheet_hist.xml  activity_history.xml  activity_history_csv.xml  activity_history_employer_ts.xml  activity_history_invoice.xml  activity_invoice.xml  activity_main.xml  activity_maintain_project.xml  activity_password_recovery.xml  activity_profile.xml  activity_project.xml  activity_register.xml  activity_salary.xml  activity_settings.xml  activity_status.xml  activity_time_sheet_activity.xml  activity_time_sheet_builder.xml  activity_time_sheet_employer.xml  activity_upload.xml  activity_user_profile.xml  activity_users.xml  activity_welcome.xml  app_bar_layout.xml  fragment_employee.xml  fragment_invoice.xml  fragment_project.xml  fragment_timesheet.xml  history_layout.xml  image_item.xml  layout_project_dialog.xml  project_layout.xml  (+4 more)
app/src/main/res/layout-land/: activity_main.xml  activity_register.xml
app/src/main/res/layout-normal/: fragment_timesheet.xml
app/src/main/res/layout-small/: fragment_timesheet.xml
app/src/main/res/menu/: main_menu.xml  menu_employe.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
