<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/logout_button_app_bar"
        android:title="@string/log_out" />
    <item
        android:id="@+id/user_settings_button"
        android:title="@string/settings" />

    <item
    android:id="@+id/view_timesheets"
    android:title="Timesheets" />

    <item
        android:id="@+id/view_invoices"
        android:title="Invoices" />

    <item
    android:id="@+id/view_users"
    android:title="Requests" />

    <item
        android:id="@+id/view_employer"
        android:title="Switch" />

    <item
    android:id="@+id/about"
    android:title="About" />



</menu>