<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tw__composer_white"
    tools:background="@color/tw__composer_white"
    tools:context=".welcome.WelcomeActivity"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/imageViewWelcome"
        android:layout_width="139dp"
        android:layout_height="117dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/timesheet" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginTop="212dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_button"
        android:text="Start"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="237dp"
        android:layout_height="87dp"
        android:layout_marginTop="36dp"
        android:text="Create projects, manage employee hours or if you sign up as an employee you can send time-sheet to your employer. "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewWelcome" />
</android.support.constraint.ConstraintLayout>