<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tw__composer_deep_gray"
    android:padding="16dp"
    tools:layout_editor_absoluteY="25dp">


    <EditText
        android:id="@+id/editTextRegEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/twitter_login_button"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/tw__composer_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewReg" />

    <EditText
        android:id="@+id/editTextRegUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/twitter_login_button"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="User Name"
        android:inputType="textEmailAddress"
        android:textColor="@color/tw__composer_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextRegEmail" />

    <EditText
        android:id="@+id/editTextRegPasword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextLoginEmail"
        android:layout_alignEnd="@+id/editTextLoginEmail"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/tw__composer_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextRegUserName" />


    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_alignEnd="@+id/editTextLoginEmail"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:background="@android:color/holo_red_light"
        android:text="SIGN UP"
        android:textColor="@color/tw__composer_white"
        app:layout_constraintEnd_toEndOf="@+id/editTextRegPasword"
        app:layout_constraintTop_toBottomOf="@+id/editTextRegPasword" />


    <ImageView
        android:id="@+id/imageViewReg"
        android:layout_width="175dp"
        android:layout_height="124dp"
        android:layout_alignStart="@+id/google_signin_button"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/timesheet" />

    <TextView
        android:id="@+id/textViewLogin"
        android:layout_width="155dp"
        android:layout_height="17dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="LOGIN INSTEAD"
        android:textColor="@color/tw__composer_white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/editTextRegPasword"
        app:layout_constraintTop_toBottomOf="@+id/editTextRegPasword" />

</android.support.constraint.ConstraintLayout>


