<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/tw__composer_white"
    tools:context=".employer.EmployerTimeSheetActivity"
    tools:layout_editor_absoluteY="25dp">

    <include
        android:id="@+id/time_sheet_app_bar"
        layout="@layout/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"></include>


    <Button
        android:id="@+id/button_ts_accept"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_button"
        android:text="@string/accept"
        android:textColor="@color/tw__composer_white"
        app:layout_constraintEnd_toEndOf="@+id/text_view_ts_comments"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textview_ts_decline"
        app:layout_constraintTop_toBottomOf="@+id/text_view_ts_comments" />

    <TextView
        android:id="@+id/text_view_ts_total"
        android:layout_width="334dp"
        android:layout_height="300dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/shape"
        android:scrollbars="vertical"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:autoSizeTextType="uniform"
        app:layout_constraintTop_toBottomOf="@+id/time_sheet_app_bar" />

    <Button
        android:id="@+id/textview_ts_decline"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:layout_marginTop="8dp"
        android:text="@string/decline"
        android:textColor="@color/tw__composer_white"
        app:layout_constraintStart_toStartOf="@+id/text_view_ts_comments"
        app:layout_constraintTop_toBottomOf="@+id/text_view_ts_comments" />

    <TextView
        android:id="@+id/text_view_ts_comments"
        android:layout_width="334dp"
        android:layout_height="49dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/shape"
        android:text="COMMENTS"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_ts_total" />


</android.support.constraint.ConstraintLayout>