<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".salary.SalaryActivity"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/text_view_salary_details"
        android:layout_width="299dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Set employee details"
        android:textAlignment="textStart"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/radio_group_reg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_text_salary_hr_rate2"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Hourly Rate"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_group_tax" />

    <Button
        android:id="@+id/button_salary_details"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_button"
        android:text="save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_salary_hr_rate2" />

    <RadioGroup
        android:id="@+id/radio_group_tax"
        android:layout_width="108dp"
        android:layout_height="77dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/edit_text_salary_hr_rate2"
        app:layout_constraintTop_toBottomOf="@+id/text_view_salary_details">

        <RadioButton
            android:id="@+id/radio_button_tax1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tax code 1" />

        <RadioButton
            android:id="@+id/radio_button_tax2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tax code 2" />
    </RadioGroup>

</android.support.constraint.ConstraintLayout>