<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".salary.SalaryActivity"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/text_view_salary_details"
        android:layout_width="299dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:text="Set employee details"
        android:textAlignment="textStart"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/text_view_tax_rate"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_salary_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAlignment="textStart"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_tax_rate" />

    <EditText
        android:id="@+id/edit_text_salary_hr_rate2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Hourly Rate"
        android:inputType="textPersonName|numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_salary_name" />

    <EditText
        android:id="@+id/edit_text_salary_tax_code"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Tax Code"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_salary_hr_rate2" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_button"
        android:text="UPDATE"
        app:layout_constraintStart_toStartOf="@+id/edit_text_salary_tax_code"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_salary_tax_code" />

    <Button
        android:id="@+id/button_salary_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_button"
        android:text="save"
        app:layout_constraintEnd_toEndOf="@+id/edit_text_salary_tax_code"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_salary_tax_code" />

    <TextView
        android:id="@+id/text_view_tax_rate"
        android:layout_width="300dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:text="Code 1 tax set a 20%\nCode 2 tax set at 27%"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_salary_details" />

</android.support.constraint.ConstraintLayout>