<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".invoice.EmployerInvoiceActivity">

    <TextView
        android:id="@+id/text_view_emp_total_inv"
        android:layout_width="175dp"
        android:layout_height="62dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/text_view_proj_inv_emp"
        app:layout_constraintTop_toBottomOf="@+id/text_view_proj_inv_emp" />

    <TextView
        android:id="@+id/text_view_proj_inv_emp"
        android:layout_width="175dp"
        android:layout_height="62dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/text_view_emp_inv_hr"
        app:layout_constraintTop_toBottomOf="@+id/button11" />

    <TextView
        android:id="@+id/text_view_emp_inv_hr"
        android:layout_width="76dp"
        android:layout_height="62dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/text_view_emp_inv_hrs"
        app:layout_constraintTop_toBottomOf="@+id/button10" />

    <include
        android:id="@+id/time_sheet_app_bar"
        layout="@layout/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></include>


    <Button
        android:id="@+id/button9"
        android:layout_width="77dp"
        android:layout_height="57dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_button"
        android:enabled="false"
        android:text="Hrs"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_sheet_app_bar" />

    <Button
        android:id="@+id/button10"
        android:layout_width="77dp"
        android:layout_height="57dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_button"
        android:enabled="false"
        android:text="Rate"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/button11"
        app:layout_constraintStart_toEndOf="@+id/button9"
        app:layout_constraintTop_toBottomOf="@+id/time_sheet_app_bar" />

    <Button
        android:id="@+id/button11"
        android:layout_width="175dp"
        android:layout_height="57dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_button"
        android:enabled="false"
        android:text="Project"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/button10"
        app:layout_constraintTop_toBottomOf="@+id/time_sheet_app_bar" />

    <TextView
        android:id="@+id/text_view_emp_inv_hrs"
        android:layout_width="76dp"
        android:layout_height="62dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/button9"
        app:layout_constraintTop_toBottomOf="@+id/button9" />

</android.support.constraint.ConstraintLayout>