<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tw__composer_deep_gray"
    android:padding="16dp">


    <EditText
        android:id="@+id/editTextLoginEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/twitter_login_button"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/tw__composer_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLoginMain" />

    <EditText
        android:id="@+id/editTextLoginPasword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextLoginEmail"
        android:layout_alignEnd="@+id/editTextLoginEmail"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/tw__composer_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextLoginEmail" />


    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_signin_button"
        android:layout_width="126dp"
        android:layout_height="34dp"
        android:layout_alignEnd="@+id/twitter_login_button"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="32dp"
        android:freezesText="true"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/twitter_login_button"
        app:layout_constraintStart_toStartOf="@+id/textViewRegister"
        app:layout_constraintTop_toBottomOf="@+id/buttonLogin"></com.google.android.gms.common.SignInButton>

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="86dp"
        android:layout_height="26dp"
        android:layout_alignEnd="@+id/editTextLoginEmail"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:background="@android:color/holo_red_light"
        android:text="@string/login"
        android:textColor="@color/tw__composer_white"
        app:layout_constraintEnd_toEndOf="@+id/editTextLoginPasword"
        app:layout_constraintTop_toBottomOf="@+id/editTextLoginPasword" />

    <com.twitter.sdk.android.core.identity.TwitterLoginButton
        android:id="@+id/twitter_login_button"
        android:layout_width="122dp"
        android:layout_height="26dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Button"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/buttonLogin"
        app:layout_constraintTop_toBottomOf="@+id/buttonLogin" />

    <ImageView
        android:id="@+id/imageViewReg"
        android:layout_width="175dp"
        android:layout_height="124dp"
        android:layout_alignStart="@+id/google_signin_button"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/timesheet" />

    <TextView
        android:id="@+id/textViewLoginMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editTexttLoginPaswordPassword"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Login"
        android:textColor="@color/tw__composer_white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewReg" />

    <TextView
        android:id="@+id/textViewRegister"
        android:layout_width="155dp"
        android:layout_height="17dp"
        android:layout_marginStart="4dp"
        android:text="SIGN UP"
        android:textColor="@color/tw__composer_white"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonLogin"
        app:layout_constraintStart_toStartOf="@+id/editTextLoginPasword" />

</android.support.constraint.ConstraintLayout>


