<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_text_login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="39dp"
        android:ems="10"
        android:hint="@string/project"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTexttLoginPaswordPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/edit_text_login_email"
        android:layout_alignParentTop="true"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="-5dp"
        android:ems="10"
        android:hint="@string/location"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/edit_text_login_email"
        android:layout_alignEnd="@+id/edit_text_login_email"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="167dp"
        android:layout_marginEnd="3dp"
        android:ems="10"
        android:hint="Description"
        android:inputType="textPersonName" />

</RelativeLayout>