<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/project_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:elevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:paddingLeft="@dimen/activity_horizontal_margin">

            <ImageView
                android:layout_width="71dp"
                android:layout_height="69dp"
                android:layout_alignStart="@+id/textTitle"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/home" />

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textOptionsDigit"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="0dp"
                android:text="Title"
                android:textAppearance="?android:textAppearanceLarge" />

            <TextView
                android:id="@+id/textDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textTitle"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="0dp"
                android:text="Description"
                android:textAppearance="?android:textAppearanceMedium" />

            <TextView
                android:id="@+id/textOptionsDigit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="1dp"
                android:layout_marginRight="15dp"
                android:paddingLeft="22dp"
                android:text="&#8942;"
                android:textAppearance="?android:textAppearanceLarge" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>